<!DOCTYPE html>
<html>
<head>
  <title>B E R L I N</title>
  <meta charset="utf-8">

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117823806-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117823806-1');
    </script>

  <style>
      body {
        font-size: 100%;
      }
      h1 {
        font-family: 'Open sans', sans-serif;
        font-size: 1.563em;
        margin:0.3em 0.5em 0.5em;
      }
      h2 {
        font-family: 'Open sans', sans-serif;
        font-size: 1.563em;
        color: red;
      }
      h4 {
        font-family: 'Open sans', sans-serif;
        color: blue;
      }
      p, ol {
        font-family: 'Roboto mono', monospace;
      }
      a {
        color: black;
      }
      img {
        margin: 25px 0px;
        }
      #menu{
        background-color: mistyrose;
        padding: 5px;
      }
      #box{
        border: 5px solid black;
        background-color: #ffedeb;
        margin: 10px;
      }
      #comment{
        background-color: mistyrose;
        padding: 5px;
      }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Mono" rel="stylesheet">

  <div id="menu">
    <div id="box">
      <h1><a href="index.html">B E R L I N</a></h1>
    </div>
    <ol style="margin:0.6em 0.6em 0.6em 0.4em">
      <li><a href="1.html">Living in Berlin changes your life </a></li>
      <li><a href="2.html">Studying in Berlin </a></li>
      <li><a href="3.html">Working in Berlin </a></li>
    </ol>
  </div>

<div style="margin-left:20px; padding:30px 0px;">

  <img src="berlin.jpg" alt="street" width="450px;">

  <h2>How living in Berlin has changed me for life</h2>

  <p style="margin-top:30px;">Over the years, as visitors from my home in the US have come to visit me in <strong>Berlin</strong>, I've always tried to show them what makes this city so great.
  <br> But this is hard to do in just a few days, as what I love most about Berlin is the unexpected: stumbling upon an S-Bahn party, discovering a hidden, basement jazz concert, and finding a taxi driver who will sing Backstreet Boys with you along your 6am ride home. </p>

  <h4>1. Never wearing heels to a club again</h4>
  <p> I knew in most cities I visited or lived in prior to Berlin was pretty much the same: both men and women dressed to impress, which generally involved heels or other uncomfortable clothing for us females - which I always hated. Dressing down could mean you didn’t make it through the door, especially at the more famous venues.<br>
  But the rules are turned on their head in Berlin, where you’ll likely hear a “nein” from the bouncer if you dress up too much, particularly at Berlin’s exclusive - and probably best - club, <a target="_black" href="http://berghain.de/">Berghain</a>. Explaining this to those outside the city can elicit looks of shock as well as wonderment.<br>
  So I’ve come to embrace this laid-back attitude towards nightlife, where the people in sneakers and ripped jeans get ahead of those in designer stilettos or button-downs. And never do I plan to look back.</p>
<br>

</div>

<div id="comment">
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://b-e-r-l-i-n.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</body>
</html>
